<?php

	return [
		'agriculture' => 'Agriculture Sector',	
		'intensive_rice_crop' => 'Intensive rice crop',
		'intensive_rice_crop_note' => '',
		'first' => 'First time',
		'second' => 'Second time',
		'production_note' => 'This year, the amount of other crops grown in the commune administration territory (If none, enter 0)',
		'type_of_crop' => 'Type of crop',
		'es_land_growed' => 'Cultivation area (estimate) ',
		'land_production' => 'Harvesting area',
		'long_crop_note' => 'Long-term crop production cultivated in commune boundary this year (If none, enter 0)',
		'avg_production_in_ha' => 'Average yield',
		'es_production' => 'Production (estimate)',
		'transportation' => 'Transportation and Tele-Communications',
		'transportation_note' => 'Type of road (If none, enter 0) ៖',
		'education' => 'Educationb Sector',
		'home_based_training' => 'Playschools house in commune (If none, enter 0)',
		'home_based_teaching' => 'Playschools house',
		'community_preschool_training' => 'Community preschools in commune (If none, enter 0):',
		'community_preschool' => 'Community preschools',
		'preschool' => 'Private and public pre-schools in the commune/sangkat (If none, enter 0)',
		'public_preschool' => 'Public preschool',
		'private_preschool' => 'Private preschool',
		'preschool_note' => '',
		'primary_school' => 'Public and private primay school in commune (If none, enter 0)',
		'public_primary_school' => 'Public primary school',
		'private_primary_school' => 'Private primary school',
		'primary_school_note' => '',
		'water_sanitation_primary_school' => 'Water sanitation in primary school',
		'secondary_school' => 'Private and public secondary schools in the commune/sangkat (If none, enter 0)',
		'public_secondary_school' => 'Public secondary school',
		'private_secondary_school' => 'Private secondary school',
		'water_sanitation_secondary_school' => 'Water sanitation in secondary school',
		'high_school' => 'Private and public high schools in the commune/sangkat (If none, enter 0)',
		'public_high_school' => 'Public high school',
		'private_high_school' => 'Private high school',
		'water_sanitation_high_school' => 'Water sanitation in high school',
		'literacy_note' => 'On-going and completed literacy classes in the current year (if none, enter 0)',
		'num_class' => 'Number of classes',
		'literacy_teacher' => 'Literacy teacher',
		'literacy_student' => 'Literacy student',
		'community_type' => 'Community type',
		'num_community' => 'Number of community',
		'community_land' => 'Community landed',
		'community_family' => 'Community family',
		'natural_resource' => 'Natural Resources Management and Environment',
		'community' => 'Community',
		'hecta' => 'H.a',
		'family' => 'Family',
		'disaster' => 'Natural Disaster and Climate Change',
		'birth_certificate' => 'Birth certificate',
		'mine_disaster' => 'Landmines and explosive remnants of war (If none, enter 0):',
		'mine_land_note_1' => '',
		'mine_land_note_2' => '',

	]


?>