<?php

return [
  'category_male_statistics' => 'Male & Education',
  'category_female_statistics' => 'Female & Education',
  'total_family'                => 'Total family',
  'female_householder'          => 'Female householder',
  'num'                         => 'Index',
  'agegroup'                    => 'age group',
  'number'                      => 'Number',
  'general_school'              => 'General school',
  'private_university'          => 'Prive university',
  'specialize_school'           => 'Specialize school',
  'illiterate'                  => 'Illiterate',
  'kinderkathen'                => 'Kindergarten',
  'primary_school'              => 'Primary school',
  'secondary_school'            => 'Secondary school',
  'high_school'                 => 'High school',
  'year'                        => 'Year',
  'has' => 'Have',
  'family' => '# Families',


  //
  'distance' => 'Distance',
  'category_school_location' => 'School distance from center of the village',
  'school_note' => 'If the school location (primary, secondary, high school) is in the village, record the distance of zero km. For primary and secondary schools or secondary and high schools together, the distance is the same.',
  'km'                          => 'KM',

  //occupation
  'occupation' => 'Occupations',
  'occupation_subtitle' => 'This employment statistic refers to the number of people aged 18 and over who have a primary occupation (first occupation) and a secondary occupation (second), which are the main sources of income to support a family.',
  'description' => 'Description',
  'pop_from_18age' => 'Number of people over 18 years',
  'sex' => 'Sex',
  'main_work' => 'Primary occupation',
  'secondary_work' => 'Secondary occupation',
  'poeple_with_agriculture'     => 'ចំនួនមនុស្សមានមុខរបរធ្វើស្រូវស្រ ឬធ្វើស្រូវចំការ',
  'poeple_with_crop_log_term'   => 'ចំនួនមនុស្សមានមុខរបរដំាដំណាំចំការរយៈពេលវែង',
  'poeple_with_crop_short_term' => 'ចំនួនមនុស្សមានមុខរបរដំាដំណាំចំការរយៈពេលខ្លី',
  'poeple_with_crop_vegetable'  => 'ចំនួនមនុស្សមានមុខរបរដំាដំណាំបន្លែ',
  'poeple_with_fishing'         => 'ចំនួនមនុស្សមានមុខរបរនេសាទ',
  'poeple_with_animal'          => 'ចំនួនមនុស្សមានមុខរបរចិញ្ចឹមសត្វ',
  'poeple_with_forest'          => 'ចំនួនមនុស្សមានមុខរបរពីអនុផលព្រៃឈឺ',
  'rice_farming' => 'Rice rice farming (If none, enter 0)',
  'fishing' => 'Fishing livestock and NTFP (If none, enter 0)',
  'craftwork' => 'Craftwork (If none, enter 0)',
  'service' => 'Service (If none, enter 0)',
  'migration' => 'Migration (If none, enter 0)',

  //production
  'category_production' => 'Production & Service',
  'num_of_production_craft' => 'Number of production craft locations available in the village (if not, please enter zero):',
  'num_of_location' => 'Number of location',
  'num_of_craft_owner_worker' => 'Number of workers <br> (Craft owners and workers)',
  'service_business_located' => 'Number of service places in village (If none, enter 0)',
  'num_store_around_far_market' => 'Number of business location around the market or far away from the above market in the village ',
  'status_agricultural_resource' => 'Agricultural and resource status',
  'status_agricultural_note' => 'This year in our village has :',
  'farm_rice_price' => 'Farm gate price of rice per kilogram this year',
  'max_rice_price' => 'Maximum price',
  'min_rice_price' => 'Minimum price',
  'chemical_use' => 'Chemical Fertilizer',
  'agriculture_note' => '',

  //machinery
  'machinery' => 'Transportation',
  'machinery_note' => 'Based on the reality in our village this year, the number of families and the number of means of transportation are as follows:',
  'car_transport' => 'Cars for transporting goods and passengers (If none, enter 0)',
  'moto_bicycle' => 'Ox carts, motor bicycles and bicycles (If none, enter 0)',
  'boat' => 'Row boats (If none, enter 0)',
  'motor_boat' => 'Motor boats (If none, enter 0)',
  'transportation_note' => '',
  'average_distance_from_village_commune' => 'The average distance from the centre of the village to the Commune/Sangkat office. District/Khan office and the Provincial/Municipal town',
  'livestock_raising' => 'Livestock raising (If none, enter 0)',
  'livestock_note' => 'Note: Counting the number of pets only counts the animals that were present when the data was collected.',
  'count_cow_note' => '1) .Cattle or buffalo count from calves or buffaloes aged 1 year and up',
  'count_pig_note' => '2) .Pigs counting pigs have been vaccinated',
  'count_chicken_note' => '3) .Chicken counting chickens weigh 0.8 kg (8 bites and up',
  'count_duck_note' => '4) Ducks counted from ducks weighing 1 kg or more',
  'count_goat_note' => '5). Goats count all ',
  'count_crocodie_note' => '6). Crocodiles count all',
  'num_of_family_foster' => 'Number of foster families',
  'total_benefit' => 'Total Benefit',

  //housing
  'housing' => 'Housing',
  'housing_note' => 'In our village families live in many different types of houses as recorded below',
  'housing_type' => 'House Type',
  'num_of_family' => '# of families live in',
  'num_of_house_total' => 'Total houses',
  'house_with_light' => '# House using light with',
  'house_with_tv' => '# House with TV',
  'electricity' => 'electricity',
  'battery' => 'Battery',
  'sun' => 'Sun',
  'bio_energy' => 'bio-gas',
  'num_housing_note' => 'Note: The number of houses by each type of transfer can be less than or equal to the number of households. The total number of families must be equal to total families living in the village.',
  'hum_craft_work_location' => 'ចំនួនទីតាំងសិប្បកម្មផលិតកម្មដែលមាននៅក្នុងភូមិ (បើគ្មានសូមបំពេញលេខសូន្យ)៖',
  'thatched_roof_house' => 'House with thatched roof',
  'zinc_house' => 'House with zinc or fibro roof',
  'cement_well_house' => 'House with cement well but not concrete',
  'flat_house' => 'Flat/Apartment',
  'villa_house' => 'Villa house',

  //Health
  'health' => 'Health and sanitation',
  'health_note_1' => 'In the village we have ៖',
  'health_note_2' => 'Note: If the health center is located in a remote village, it is zero km.',
  'health_note_3' => 'This year in our village we have the following women giving birth: ',
  'num_deliveried_mother' => '#of women who delivered a baby',
  'num_new_born' => '# new born',
  'num_mother_die_after_deliveried' => '# of mothers who died after delivery (0-1 month)',
  'infant_die' => '# of infants who died (0 doy-1 month)',
  'health_note_4' => '',
  'water_status' => 'Portable water',
  'water_sanitation_note' => '',
  'health_note_5' => '',
  'drinking_water' => 'Drinking water sanitation',
  'health_note_6' => '',
  'distance_to_water_source' => 'Distance from water sources during wet and dry-season',
  'water_source_note' => 'Latrine use',
  'well' => 'Well',
  'pond' => 'Pond',

  //vunerability
  'vunerability_group' => 'Vulnerable groups or living in difficulty',
  'children_under_18' => 'Children under 18 year',
  'hiv' => 'HIV (If none, enter 0)',
  'orphan' => 'Orphaned/abandoned children under 18 yrs (If none, enter 0) ៖',
  'trafficking' => 'Rape and trafficking (If none, enter 0) ៖',
  'under_18' => 'Under 18 years old',
  'over_18' => 'Over 18 years old',
  'disable_people' => 'Disabled people in the village (If none, enter 0):',
  'in_that' => '',

  //natural_resource
  'natural_resource' => 'Natural Resources and Environment',
  'natural_resource_note' => '',

  //security
  'security' => 'Administration and Security',
  'security_note_1' => '',
  'security_note_2' => 'Murders, robberies, kidnapping, theft, and land dispute cases (H none, enter 0)',
  'security_note_3' => 'Other insecurity cases (If none, enter 0)',
  'security_note_4' => 'Violence, drug use cases (without a zero)',

  //dead
  'dead' => 'Death Cases (If none, enter 0)',
  'dead_num' => 'Death in the village',
  'under_5' => 'under 5 years old',

  //minority
  'minority' => 'Additional village data',
  'minority_note' => 'Ethnic minority Refers to groups of people (the most archaic) who live in an area of the country according to their customs, tradition, culture, language and everyday life-style',
  'ethnic_name' => 'Ethnic Name',
  '6_11_year' => 'អាយុពី៦ ទៅ១១ឆ្នាំ',
];