<?php

return [
    'add' => 'បន្ថែម',
    'action' => 'សកម្មភាព',
    'edit' => 'កែប្រែ',
    'delete' => 'លុប',
    'prov' => 'ខេត្ត',
    'dist' => 'ស្រុក/ខ័ណ្ឌ',
    'comm' => 'ឃុំ/សង្កាត់',
    'vill' => 'ភូមិ',

    'num' => 'ល.រ',
    'agegroup'=> 'ស្ថិតិតាមក្រុមអាយុ',
    'number'=> 'ចំនួន',
    'general_school'=> 'រៀនសាលាឯកជនទូទៅរដ្ឋនិងឯកជន',
    'private_university'=> 'រៀនសកលវិទ្យាល័យឯកជន',
    'specialize_school'=> 'រៀនសាលាមធ្យមឯកទេស',
    'illiterate'=> 'ចំនួនអ្នកមិនចេះអក្សរ',
    'kinderkathen'=> 'មត្តេយ្យសិក្សា',
    'primary_school'=> 'បឋមសិក្សា',
    'secondary_school'=> 'អនុវិទ្យាល័យ',
    'high_school'=> 'វិទ្យាល័យ',
    'back'=> 'ត្រលប់ក្រោយ',
    'year'=> 'ឆ្នាំ',
    'Family' => 'គ្រួសារ',
    'person' => 'នាក់',
    'male' => 'ប្រុស',
    'female' => 'ស្រី',
    'description' => 'បរិយាយ',
    'gender' => 'ភេទ',
    'total' => 'សរុប',
    'location' => 'ទីតាំង',
    'has' => 'មាន',
    'unit' => 'គ្រឿង',
    'vehicle' => 'ប្រភេទមធ្យោបាយ',
    'num_family' => 'ចំនួនគ្រួសារ',
    'home' => 'ផ្ទះ',
    'well' => 'អណ្តូង',
    'unit_animal' => 'ក្បាល',
    'fishery' => 'វារីវប្បកម្ម',
    'kg' => 'គ.ក្រ',
];
